<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>HG quizz</title>
</head>
<body>

    <header>
        <nav>
        <div class="titre">
            HG quizz
        </div>
        <nav>
        <div class="menu">
            <a href="https://www.instagram.com/umbrella_dz">تواصل</a>
            <a href="revision.pdf#toolbar=0">مراجعة</a>
            <a href="index.html">الصفحة الرئيسية</a>
        </div>
        </nav>
    </header>

        <div class="logo">
        <img src="logo/arcadius_2-removebg-preview.png" width="25px" class="umb">By Arcadius
        </div>

<section class="science">
<div class="haut">
    اختيارات
</div>

    <div class="bas">

    <div class="btn1">
    <a href="histoire.html"><button type="button" class="ch1">التاريخ</button></a>
    </div>

    <div class="btn2">
    <a href="geo.html"><button type="button" class="ch2"> الجغرافيا</button></a>
    </div>


</div>

</section>

    
</body>
</html>